<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>参加方法 - CraftQuest</title>
  <link rel="icon" href="logo.png">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    .step {
      margin-top: 30px;
      text-align: left;
      text-align: center;
    }

    .discord-code {
      font-size: 18px;
      font-weight: bold;
      color: #4caf50;
    }

    .discord-btn {
        display: inline-block;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        color: white;
        background: #7289DA;
        font-weight: bold;
        border: solid 4px #7289DA;
        border-radius: 8px;
    }
    
    .discord-btn:hover {
        background: white;
        color: #7289DA;
    }

  </style>
</head>
<body>

<div class="container">
  <h1>CraftQuestの参加方法</h1>
  <p>以下の手順に従って、Minecraftサーバーに参加してください。</p>

<div class="step">
  <p>〔JAVA版〕<br>
    IP : play.craftquest.xyz<br>
    VER : 1.20～</p>
</div>

  <div class="step">
    <p>Minecraftを起動しplay.craftquest.xyzに接続します。</p>
  </div>

  <div class="step">
    <img src="minecraft_screenshot.png" width=480 height=279 alt="Minecraft_Screenshot">
    <p class="screenshot">このような4桁の番号が出てくるのでその数字をDiscordの#mcid認証に入力します。</p>
  </div>

  <div class="step">
        <p> 認証が完了したら、再びサーバーに参加してください。</p>
    <a href="https://discord.craftquest.xyz/" class="discord-btn">Discordに参加する</a>
  </div>
</div>

</body>
</html>
