<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yuzubon公式サイト</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    animation: rainbow 1s ease infinite;
}

.content {
  text-align: center;
}

img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

h1 {
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #333;
}

  @keyframes rainbow {
    0% {
      background-color: #f00;
    }
    14% {
      background-color: #ff0;
    }
    28% {
      background-color: #0f0;
    }
    42% {
      background-color: #0ff;
    }
    57% {
      background-color: #00f;
    }
    71% {
      background-color: #f0f;
    }
    85% {
      background-color: #f00;
    }
  }
</style>
</head>
<body>
    <div class="content">
    <img src="https://pbs.twimg.com/profile_images/1630351667240771585/hezsLQ_D_400x400.jpg" alt="今井ゆずとのプロフィール画像">
    <h1>今井ゆずと</h1>
</body>
</html>
